<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G38kM698jbBqfDVgUjks">
    <mxGraphModel dx="763" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vgLScuhdzcY3IV9KYCU6-1" value="Hot DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="125" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-2" value="Cold DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="225" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Fujitsu_Tablet_128x128.png" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vgLScuhdzcY3IV9KYCU6-7" target="vgLScuhdzcY3IV9KYCU6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-12" value="Migrate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vgLScuhdzcY3IV9KYCU6-11">
          <mxGeometry x="-0.325" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-7" value="Hot DB" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-10" value="Cold DB" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-13" value="Epic link" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="160" y="359" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-14" value="Vertiga: Misc" style="rounded=1;arcSize=9;fillColor=#ffffff;strokeColor=#4C9AFF;html=1;strokeWidth=2;spacingLeft=5;fontColor=#000000;align=left;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="384" width="360" height="33" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-15" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.atlassian.close;fillColor=#97A0AF;strokeColor=none;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-14">
          <mxGeometry x="1" y="0.5" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-28" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-16" value="" style="rounded=1;fillColor=#ffffff;strokeColor=#DFE1E5;shadow=1;arcSize=1;fontSize=12;fontColor=#596780;align=center;html=1;verticalAlign=top;spacingTop=5;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="160" y="419" width="360" height="320" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-17" value="SUGGESTIONS" style="html=1;fillColor=none;strokeColor=none;fontSize=11;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="140" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-18" value="1-click invite phase 1 (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-19" value="ADV - Editable detail review (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-20" value="Bugfix and warranty (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-21" value="Build test release (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="115" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-22" value="Burnup chart (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="140" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-23" value="Design debt (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="165" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-24" value="Engineering health (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="190" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-25" value="Feature flag service (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="215" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-26" value="Indy ranking (SW-3033)" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry width="330" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="240" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-27" value="" style="shape=line;strokeWidth=2;html=1;strokeColor=#DFE1E5;resizeWidth=1;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry y="1" width="360" height="10" relative="1" as="geometry">
            <mxPoint y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-28" value="Showing 30 of 3049 matching epics" style="html=1;fillColor=none;strokeColor=none;fontSize=12;align=left;fontColor=#596780;whiteSpace=wrap;fontStyle=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry y="1" width="210" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-29" value="Show done epics" style="rounded=1;fillColor=#F0F2F5;strokeColor=#D8DCE3;fontColor=#000000;align=left;verticalAlign=middle;fontStyle=0;fontSize=12;labelPosition=right;verticalLabelPosition=middle;spacingLeft=10;html=1;shadow=0;dashed=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="vgLScuhdzcY3IV9KYCU6-16">
          <mxGeometry x="1" y="1" width="12" height="12" relative="1" as="geometry">
            <mxPoint x="-130" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
