<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G38kM698jbBqfDVgUjks">
    <mxGraphModel dx="763" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vgLScuhdzcY3IV9KYCU6-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Fujitsu_Tablet_128x128.png" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vgLScuhdzcY3IV9KYCU6-7" target="vgLScuhdzcY3IV9KYCU6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-12" value="Migrate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vgLScuhdzcY3IV9KYCU6-11">
          <mxGeometry x="-0.325" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-7" value="Hot DB" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-10" value="Cold DB" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vgLScuhdzcY3IV9KYCU6-31" target="vgLScuhdzcY3IV9KYCU6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-34" value="Scan" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vgLScuhdzcY3IV9KYCU6-33">
          <mxGeometry x="-0.365" y="1" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-31" value="Timer Task" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=boundInt;symbol=timer;" vertex="1" parent="1">
          <mxGeometry x="190" y="319.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
