<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G38kM698jbBqfDVgUjks">
    <mxGraphModel dx="954" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vgLScuhdzcY3IV9KYCU6-1" value="Hot DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-2" value="Cold DB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Fujitsu_Tablet_128x128.png" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vgLScuhdzcY3IV9KYCU6-6" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_Empty_128x128.png" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
